{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "orgName": "pavandec280604",
    "personalAccessToken": "ssyoydsknb4cteoo7qx3u775uusbttlosw4a6zc5xlodti4y47lq",
    "projectName": "InterviewAssessment"
  },
  "AllowedHosts": "*"
}
